is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tg_Bot
build_property.ProjectDir = C:\Users\ivanv\Desktop\bot.zip_pass_123\bot\bot\Tg_Bot\Tg_Bot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
